<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.marvelmovies.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_movie_detail"
            app:destination="@id/movie_details_activity"/>
    </fragment>
    <fragment
        android:id="@+id/movie_details_activity"
        android:name="com.example.marvelmovies.ui.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="imdbId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>